{
    "name": "Player",
    "rootNamespace": "CoffeeBara",
    "references": [
        "GUID:0739b5a399c890d41974c8fa135c0fed",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:60a3d32c4c0dcff42be07675233c6570"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}