{
    "name": "CombatPlayer",
    "rootNamespace": "CoffeeBara",
    "references": [
        "GUID:0739b5a399c890d41974c8fa135c0fed",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d4424229e0144a14083b4724f392f03f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}